Central Park,940,282
City Hall,1174,1062
A,1508,1750
D,1486,1296
H,1238,1474
M,362,660
O,610,1536
E,372,1064
C,932,1062
G,930,1560
L,934,654
BBB,1892,662
CCC,1516,1074
ADF,1520,666
FJG,1650,390
YONGE-BAY,1180,398
ELGIN-YORK,610,658
Central Park SW,686,416
Edge:
Central Park:Central Park SW,L
City Hall:C,CCC,YONGE-BAY,H
A:D,H
D:A,CCC,H
H:G,D,City Hall,A
M:E,ELGIN-YORK
O:G,ELGIN-YORK
E:M,C
C:E,L,G,City Hall
G:H,O,C
L:C,ELGIN-YORK,Central Park,ADF
BBB:FJG,ADF
CCC:ADF,City Hall,D
ADF:CCC,L,BBB
FJG:BBB,YONGE-BAY
YONGE-BAY:FJG,Central Park SW,City Hall
ELGIN-YORK:M,L,Central Park SW,O
Central Park SW:ELGIN-YORK,Central Park,YONGE-BAY

