Central Park,470,141
City Hall,587,531
A,754,875
D,743,648
H,619,737
M,181,330
O,305,768
E,186,532
C,466,531
G,465,780
L,467,327
BBB,946,331
CCC,758,537
ADF,760,333
FJG,825,195
YONGE-BAY,590,199
ELGIN-YORK,305,329
Central Park SW,343,208
Edge:
Central Park:Central Park SW,L
City Hall:C,CCC,YONGE-BAY
A:D,H
D:A,CCC
H:G,D,City Hall,A
M:E,ELGIN-YORK
O:G,ELGIN-YORK
E:M,C
C:E,L,G
G:H,O
L:C,ELGIN-YORK,Central Park
BBB:FJG,ADF
CCC:ADF,City Hall,D
ADF:CCC,L,BBB
FJG:BBB,YONGE-BAY
YONGE-BAY:FJG,Central Park SW
ELGIN-YORK:M,L,Central Park SW
Central Park SW:ELGIN-YORK,Central Park,YONGE-BAY

